<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>花密 Flower Password</title>
  <style>
    .fn-clear {
      *zoom: 1;
    }

    .fn-clear:before,
    .fn-clear:after {
      content: '';
      display: table;
    }

    .fn-clear:after {
      clear: both;
    }

    .fn-left {
      float: left;
    }

    .fn-right {
      float: right;
    }

    .fn-hide {
      display: none;
    }

    .fn-show {
      display: block;
    }

    .text-left {
      text-align: left;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    *, :after, :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
    }

    .disabled-select {
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .no-appear {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
    }

    #root, body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none
    }
  </style>
  <link rel="stylesheet" href="../dist/renderer.css" />
</head>
<body>

  <div id="root"></div>
  <script src="../dist/renderer.js"></script>

  <script>
    // Only attach the livereloading script if
    // the app is in development mode
    if (require('electron').remote.require('electron-is').dev()) {
      const me = document.createElement('script');
      me.setAttribute('src', 'http://localhost:35729/livereload.js');
      document.body.appendChild(me);
    }
  </script>

</body>
</html>
